# FICL

./: .gitignore  FICL.c  FICL.h  README.md  build.xml  ficl.properties  ficl.xml
c/FICL/: Dictionary.c  Dictionary.h  ficlC.c  ficlC.h  stack.c  stack.h
c/FICL/FICL.xcodeproj/: project.pbxproj
c/FICL/FICL.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ficl/: bootstrap.ficl  java.ficl
java/: ficl.java
java/usdlc/: FICL.java  FICLRuntimeException.java  FICL_File.java  FICL_Persistence.java
usdlc/: index.html
usdlc/Environment/Workflow/: index.html
usdlc/Preface/: index.html
usdlc/Project_Design/: index.html
usdlc/Project_Design/Vision_EasyToInstall/: index.html
usdlc/Project_Design/Vision_Integration/: index.html
usdlc/Project_Design/Vision_InteractiveConfiguration/: index.html
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/: Feature_;class.timings.csv  Feature_;getWord.timings.csv  Feature_Comments.timings.csv  Feature_Define.timings.csv  Feature_Equals.timings.csv  Feature_Print.timings.csv  Feature_StringFormatter.timings.csv  Feature_StringLiteral.timings.csv  Feature_and.timings.csv  Feature_beginLeaveEnd.timings.csv  Feature_call.timings.csv  Feature_constant.timings.csv  Feature_debugOn.timings.csv  Feature_dec.timings.csv  Feature_dup.timings.csv  Feature_ficl.timings.csv  Feature_ifElseThen.timings.csv  Feature_immediate.timings.csv  Feature_method.timings.csv  Feature_push.timings.csv  Feature_random.timings.csv  Feature_return.timings.csv  Feature_variable.timings.csv  Instrument.coffee  Then_TestUnknownWord.gwt  When_TestUnknownWord.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_;class/: Then_ClassReference.gwt  When_ClassReference.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_;field/: Then_SetFieldValue.gwt  When_GetFieldValue.gwt  When_SetFieldValue.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_;getWord/: Then_getWord.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_Comments/: Then_CommentToEndOfLine.gwt  When_CommentToEndOfLine.gwt  When_InLineComments.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_Define/: Then_DefineANewWord.gwt  When_DefineANewWord.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_Equals/: Instrument.coffee  Then_StringEquality.gwt  When_NumericEquality.gwt  When_NumericalInequality.gwt  When_StringEquality.gwt  When_StringInequality.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_Equals (=)/: index.html
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_Print/: Given_Print.gwt  Then_Print.gwt  When_Print.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_StringFormatter/: Then_StringFormat.gwt  When_StringFormat.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_StringLiteral/: Then_StringLiteral.gwt  When_StringLiteral.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_and/: Then_BooleanNot.gwt  Then_and.gwt  Then_or.gwt  When_BooleanNot.gwt  When_BooleanNotFalse.gwt  When_NumericNotFalse.gwt  When_NumericNotTrue.gwt  When_and.gwt  When_or.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_beginLeaveEnd/: Then_beginLeaveEnd.gwt  When_beginLeaveEnd.gwt  When_beginQLeaveEnd.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_call/: Given_CallKnownMethod.gwt  Then_CallFICLMethod.gwt  Then_CallKnownMethod.gwt  When_CallFICLMethod.gwt  When_CallKnownMethod.gwt  When_CallWord.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_constant/: Given_constant.gwt  Given_nonConstant.gwt  Then_constant.gwt  Then_nonConstant.gwt  When_constant.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_debugOn/: Instrument.coffee  Then_debug.gwt  When_debug.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_dec/: Then_Divide.gwt  Then_dec.gwt  Then_inc.gwt  Then_minus (-).gwt  Then_plus (+).gwt  When_Divide.gwt  When_Multiply (*).gwt  When_dec.gwt  When_inc.gwt  When_minus (-).gwt  When_plus (+).gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_dup/: Then_dup.gwt  When_dup.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_ficl/: When_CheckFICLAbortStatus.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_InteractiveConfiguration/Capability_TheWord/Feature_ifElseThen/: Setup.coffee  Then_ifElseFalse.gwt  Then_ifElseTrue.gwt  Then_ifFalse.gwt  When_if.gwt  When_ifElseFalse.gwt  When_ifElseTrue.gwt  When_ifFalse.gwt  index.html  index.html.timings.csv  runstates.csv
usdlc/Project_Design/Vision_SmallFootprint/: index.html
usdlc/Project_Design/Vision_Ubiquitous/: index.html
usdlc/Project_Design/Vision_WorkflowReady/: index.html
usdlc2/: API.html  Index.html  Reference.html  document.css
(+45 files in other folders)
