<?xml version="1.0" encoding="UTF-8"?>
<project name="ficl" default="all">


    <property file="ficl.properties"/>

    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/*.rbc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.war"/>
        <include name="*.ear"/>
        <include name="*.apk"/>
        <include name="*.zip"/>
        <include name="*.swc"/>
        <include name="*.ane"/>
        <include name="*.egg"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
    </patternset>

    <!-- Modules -->


    <!-- Module FICL -->

    <dirname property="module.ficl.basedir" file="${ant.file}"/>

    <property name="compiler.args.ficl" value="${compiler.args}"/>
    <property name="ficl.output.dir" value="${module.ficl.basedir}/out/production/FICL"/>
    <property name="ficl.output.compat1.3.dir" value="${module.ficl.basedir}/out/production-1.3/FICL"/>
    <property name="ficl.testoutput.dir" value="${module.ficl.basedir}/out/test/FICL"/>
    <property name="ficl.classifier.compat1.3">compat1.3</property>

    <path id="ficl.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="ficl.module.production.classpath"/>

    <path id="ficl.runtime.production.module.classpath">
        <pathelement location="${ficl.output.dir}"/>
    </path>

    <path id="ficl.module.classpath">
        <pathelement location="${ficl.output.dir}"/>
    </path>

    <path id="ficl.runtime.module.classpath">
        <pathelement location="${ficl.testoutput.dir}"/>
        <pathelement location="${ficl.output.dir}"/>
    </path>


    <patternset id="excluded.from.module.ficl">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.ficl">
        <patternset refid="excluded.from.module.ficl"/>
    </patternset>

    <path id="ficl.module.sourcepath">
        <dirset dir="${module.ficl.basedir}">
            <include name="java"/>
        </dirset>
    </path>


    <target name="compile.module.ficl" depends="compile.module.ficl.production,compile.module.ficl.tests"
            description="Compile module FICL"/>

    <macrodef name="compile-module-ficl">
        <attribute name="jdk-version"/>
        <attribute name="output-dir"/>
        <attribute name="dest-file"/>

        <sequential>
            <mkdir dir="@{output-dir}"/>
            <javac destdir="@{output-dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
                   includeantruntime="false"
                   memorymaximumsize="${compiler.max.memory}" fork="true" source="@{jdk-version}" target="@{jdk-version}">
                <compilerarg line="${compiler.args.ficl}"/>
                <bootclasspath refid="ficl.module.bootclasspath"/>
                <classpath refid="ficl.module.production.classpath"/>
                <src refid="ficl.module.sourcepath"/>
                <patternset refid="excluded.from.compilation.ficl"/>
            </javac>
            <copy todir="@{output-dir}">
                <fileset dir="${module.ficl.basedir}/java" id="ficl.compiler.resources">
                    <patternset refid="compiler.resources"/>
                    <type type="file"/>
                </fileset>
            </copy>
            <jar basedir="@{output-dir}" destfile="@{dest-file}"/>
        </sequential>
    </macrodef>

    <target name="compile.module.ficl.production" description="Compile module FICL; production classes">
        <compile-module-ficl jdk-version="1.3"
            output-dir="${ficl.output.compat1.3.dir}"
            dest-file="${ficl.artifactId}-${ficl.version}-${ficl.classifier.compat1.3}.jar"/>
        <compile-module-ficl jdk-version="1.5"
            output-dir="${ficl.output.dir}"
            dest-file="${ficl.artifactId}-${ficl.version}.jar"/>
    </target>

    <target name="compile.module.ficl.tests" depends="compile.module.ficl.production"
            description="compile module FICL; test classes" unless="skip.tests"/>

    <target name="clean.module.ficl" description="cleanup module">
        <delete dir="${ficl.output.dir}"/>
        <delete dir="${ficl.output.compat1.3.dir}"/>
        <delete dir="${ficl.testoutput.dir}"/>
        <delete file="${ficl.artifactId}-${ficl.version}.jar"/>
        <delete file="${ficl.artifactId}-${ficl.version}-${ficl.classifier.compat1.3}.jar"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.ficl" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.ficl" description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>

    <target name="install.mvn.repo" description="Installs the FICL jar in your local repository" depends="all">
        <exec executable="mvn" failifexecutionfails="true">
            <arg value="install:install-file"/>
            <arg value="-DgroupId=${ficl.groupId}"/>
            <arg value="-DartifactId=${ficl.artifactId}"/>
            <arg value="-Dfile=${ficl.jar}-${ficl.version}.jar"/>
            <arg value="-Dversion=${ficl.version}"/>
            <arg value="-DgeneratePom=true"/>
            <arg value="-Dpackaging=jar"/>
        </exec>
         <exec executable="mvn" failifexecutionfails="true">
            <arg value="install:install-file"/>
            <arg value="-DgroupId=${ficl.groupId}"/>
            <arg value="-DartifactId=${ficl.artifactId}"/>
            <arg value="-Dfile=${ficl.jar}-${ficl.version}-${ficl.classifier.compat1.3}.jar"/>
            <arg value="-Dclassifier=${ficl.classifier.compat1.3}"/>
            <arg value="-Dversion=${ficl.version}"/>
            <arg value="-Dpackaging=jar"/>
        </exec>
    </target>
</project>
