: debug-on ;ficl ;method debugOn ;ficl ; ;call ; immediate

: constant ;ficl ;method constant ;ficl ; ;call ; immediate
: &constant ;method constant ;ficl ; ; constant
: constant ( -- | ; name code ; constant ) ;ficl &constant ;call ; immediate

: &variable ;method variable ;ficl ; ; immediate
: variable ( -- | ; name code ; variable ) ;ficl &variable ;call ; immediate

: Object ( -- c1 ) 0 ; variable
: abort ( s1 -- ) ;ficl ;method abort Object ;ficl ; ;call ;

: &( ;method openBracket ;ficl ; ; constant
: &\ ;method slosh ;ficl ; ; constant
: &" ;method stringLiteral ;ficl ; ; constant
: &%" ;method sprintf ;ficl ; ; constant
: &"% ;method sprintfEnd ;ficl ; ; constant
: &;class ;method scClass ;ficl ; ; constant
: &;field ;method scField ;ficl ; ; constant
: &;get ;method scGet ;ficl ; ; constant
: &;set ;method scSet ;ficl ; ; constant
: &if ;method ifStatement ;ficl ; ; constant
: &else ;method elseStatement ;ficl ; ; constant
: &then ;method thenStatement ;ficl ; ; constant
: &push ;method push ;ficl ; ; constant
: &drop ;method drop ;ficl ; ; constant
: &dup ;method dup ;ficl ; ; constant
: &. ;method print ;ficl ; ; constant
: &and ;method and ;ficl ; ; constant
: &or ;method or ;ficl ; ; constant

: ( ;ficl &( ;call ; immediate
: \ ( -- | comment to EOL ) ;ficl &\ ;call ; immediate

: " ( -- s1 | string literal ) ;ficl &" ;call ; immediate
: %" ( -- s1 | %" fmt args "% ) ;ficl &%" ;call ; immediate
: "% ( -- s1 | %" fmt args "% ) ;ficl &"% ;call ; immediate

: ;class ( -- c1 | ;class name ) ;ficl &;class ;call ; immediate
: ;field ( o1 -- f1 | ;class name ) ;ficl &;field ;call ; immediate
: ;get ( f1 -- v1 ) ;ficl &;get ;call ;
: ;set ( f1 v1 -- ) ;ficl &;set ;call ;

: and ( b1 b2 -- b3 )  ;ficl &and ;call ;
: or ( b1 b2 -- b3 )  ;ficl &or ;call ;

: if ( n1 -- ) ;ficl &if ;call ; immediate
: else ( -- ) ;ficl &else ;call ; immediate
: then ( -- ) ;ficl &then ;call ; immediate

: drop ( n1 -- ) ;ficl &drop ;call ;
: dup ( n1 -- n1 n1 ) ;ficl &dup ;call ;
: push ( -- p1 ) ;ficl &push ;call ; immediate

: . ( n1 -- | print TOS ) ;ficl &. ;call ;
